// Place all the styles related to the folders controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#uik_panel, #reserved_folders {
  position:absolute;
  right:0px;
  background-color:#DDD;
  width: 300px;
  padding: 10px;
}

#uik_panel { top:100px; }

#reserved_folders { top:300px; }

table.folders td {
  border:solid 1px;
  padding:1em;
}

h3.region { display:inline; }
